// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules
@import ../_modules/link/link

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  background: #CCC
  .main
    margin: auto
    max-width: 1280px
    #ipad-wrapper
      width: 1100px
      height: 850px
      background: #000
      text-align: center
      border-radius: 30px
      margin: auto
      position: relative
      .container
        width: 1024px
        height: 768px
        position: absolute
        top: 41px
        left: 38px

    #list
      float: left
      width: 100%
      .page
        border-bottom: 1px solid #000
        float: left
        width: 100%
        .left
          width: 20%
          float: left
          img
            width: 200px
            float: left
            margin: 10px
        .right
          width: 80%
          float: right
          .title
            margin: 10px
            float: left